services:
  plextracnginx:
    volumes: []
    # leave these commented out unless using custom logo for whitelabeling and/or using custom certificates
    # volumes:
    #   - << local file path here >>:/usr/share/nginx/html/dist/img/PlexTrac_Logo.png
    #   - << local key path here >>:/etc/ssl/app.plextrac.key
    #   - << local cert path here >>:/etc/ssl/app_cert_chain.crt